# ArtisanProfiling

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splashscreen.xml  btn_round.xml  top_gradient.xml
app/src/main/res/layout/: activity_address.xml  activity_artform.xml  activity_artform2.xml  activity_artform3.xml  activity_audio.xml  activity_capture_artform_video.xml  activity_capture_image.xml  activity_capture_image2.xml  activity_capture_image3.xml  activity_capture_image4.xml  activity_capture_video.xml  activity_direction_to_capture_image.xml  activity_direction_to_capture_image2.xml  activity_direction_to_capture_video.xml  activity_direction_to_capture_video2.xml  activity_edit_address.xml  activity_edit_age.xml  activity_edit_artform.xml  activity_edit_artform3.xml  activity_edit_capture_image.xml  activity_edit_capture_image3.xml  activity_edit_experience.xml  activity_edit_image_capture.xml  activity_edit_insert_image_instruction.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile_pic.xml  activity_experience.xml  activity_fetching_data.xml  activity_image_capture_selection.xml  activity_insert__artfrom_video_instruction.xml  activity_insert_image_instruction.xml  activity_insert_video_instruction.xml  activity_internet_check.xml  activity_main.xml  activity_n_co_re_into.xml  activity_new_direction_to_capture_image.xml  activity_product_selection.xml  activity_profile_pic.xml  activity_profile_pic2.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
