
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.artisanprofilingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.android.support:design:29.0.0-alpha3'
    implementation 'com.android.support:design:29.0.0-alpha1'

//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
//    implementation 'FFmpeg'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

}