<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <!--    android:background="@drawable/bg">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/top_gradient"/>
        <TextView
            android:layout_marginTop="-60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Heading"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="আপনার প্রোডাক্টের ছবি সুন্দরভাবে তোলার জন্য কিছু পরামর্শ"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="•	ছবি তোলার সময় ছবির পেছনের ব্যাকগ্রাউন্ড সবসময় পরিষ্কার দেওয়াল বা সাদাসিধে রাখবেন যেমন মাদুর চাটাই এসব রাখতে পারেন\n
•	সবসময় খেয়াল রাখবেন আপনি যে প্রোডাক্ট এর ছবি তুলছেন সেটি যেন আপনার ক্যামেরার সাথে সমান্তরালভাবে থাকে \n
•	ছবি তোলার সময় খেয়াল রাখবেন যেন আপনার প্রোডাক্টের ছবি ফটোর বেশিরভাগ অংশ জুড়ে থাকে\n
•	ছবি তোলার সময় ক্যামেরাটি স্থির ভাবে ধরবেন \n
•	এমনভাবে ছবিটি তুলবেন যাতে প্রোডাক্ট এর উপর পর্যাপ্ত আলো পড়ে এবং ছবিটা পরিষ্কার আসে\n
•	ছবি তোলার সময় আপনার মোবাইল ফোনটি আড়াআড়ি ভাবে ধরবেন \n"
            android:textSize="22sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:textColor="@color/textColor"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/mobilelandscape"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="প্রাথমিক ধারণার জন্য নিজের ছবি গুলো লক্ষ্য করুন"
            android:textSize="22sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tshirt3"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/painting3" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/showpiece3"/>

            </LinearLayout>
        </HorizontalScrollView>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:text="@string/next"
            android:textSize="30sp"
            android:padding="10dp"
            android:background="@drawable/btn_round"
            android:layout_marginTop="40dp" />


    </LinearLayout>

</ScrollView>
